# baseboot

./: README.md  pom.xml
doc/: wx.sql
src/main/java/com/cxc/: MyApplication.java
src/main/java/com/cxc/common/config/: BaseConfig.java  BaseReloadableConfig.java  CommonConfig.java  RedisConfig.java
src/main/java/com/cxc/common/constant/: CommonConstant.java
src/main/java/com/cxc/common/exception/: WeixinServiceException.java
src/main/java/com/cxc/common/service/: MongodbService.java  RedisService.java
src/main/java/com/cxc/common/util/: FileUtil.java  HttpClientTemplate.java  ImageUtil.java  JacksonUtil.java  PageInfo.java  PasswordEncoder.java  RandomCodeGenerator.java
src/main/java/com/cxc/configuration/: InitConfig.java  WebAppConfiguration.java
src/main/java/com/cxc/controller/: BaseController.java  ContentController.java  IndexController.java  UserController.java  WeixinController.java
src/main/java/com/cxc/dao/: UserDao.java
src/main/java/com/cxc/domain/: Content.java  HiUser.java  User.java
src/main/java/com/cxc/domain/weixin/: BaseResponse.java  Contact.java  ContactResponse.java
src/main/java/com/cxc/interceptor/: LoginInterceptor.java
src/main/java/com/cxc/mapper/: ContentMapper.java  UserMapper.java
src/main/java/com/cxc/model/: BaseResponseBean.java  CurrentIssueInfo.java  MsgInfo.java  PostBody.java  QrcodeInfo.java  QueryResultBean.java  RecentIssueInfo.java  RecentIssueItem.java  SubmitParamBean.java  SubmitParamItemBean.java  SubmitRecordBean.java  SubmitResultBean.java  TokenInfo.java  UserLoginParamBean.java  YesNo.java
src/main/java/com/cxc/model/weixin/: BaseResponse.java  Contact.java  ContactResponse.java  SendMsgResponse.java  UploadResponse.java
src/main/java/com/cxc/service/: ContentService.java  MockService.java  RequestProxyService.java  RequestService.java  UserService.java  WeixinService.java
src/main/java/com/cxc/service/impl/: BaseRequestCb868Support.java  ContentServiceImpl.java  CoreServiceImpl.java  RequestCb868MasterServiceImpl.java  RequestCb868ServiceImpl.java  RequestCb868SlaveServiceImpl.java  RequestProxyServiceImpl.java  UserServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/cxc/vo/: AjaxResult.java  JsonResult.java  ResponseCode.java  UserSimpleInfo.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  toolbox.xml
src/main/resources/com.cxc.mapper/: UserMapper.xml
src/main/resources/conf/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: ContentMapper.xml  UserMapper.xml
src/main/resources/static/: test.html
src/main/resources/static/css/: layer.css  shoujisc.css
src/main/resources/static/js/: ajaxfileupload.js  jquery.js
src/main/resources/templates/: edit.vm  error.vm  footer.vm  login.vm  main.vm  password.vm  qrcode.vm
src/test/java/com/cxc/: BaseTest.java
src/test/java/com/cxc/service/: MongodbServiceTest.java  RedisServiceTest.java  RequestServiceTest.java  UserTest.java  WXTest.java
