#env setting
spring.profiles.active=prod

#logger
logging.level.root=INFO
logging.level.com.cxc=TRACE
logging.pattern.file=
logging.path=/home/logs

#datasource
spring.datasource.sql-script-encoding=utf-8

#mybatis
#mybatis.config-location=classpath:conf/mybatis-config.xml
mybatis.mapperLocations: classpath:mapper/**/*.xml
mybatis.typeAliasesPackage: com.cxc.domain

#mvc
spring.http.converters.preferred-json-mapper=jackson
#jsp
#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp

