profile = dev_envrimont

server.port=8088
#server.address=
server.session-timeout=3600

#logger
logging.level.root=INFO
logging.level.com.cxc=DEBUG
logging.pattern.file=
logging.path=/home/logs

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wx?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=cxc
spring.datasource.password=cxc
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=60
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1

upload.file.path=D://
upload.file.url.prefix=http://10.241.13.241:8080/pics/

spring.http.multipart.maxFileSize = 4mb
spring.http.multipart.maxRequestSize = 4mb

platform.1.code.path=D:/test/
platform.1.login.username=rainy001
platform.1.login.password=123456a?
platform.1.login.timeout=5000
