#env setting
spring.profiles.active=dev

#logger
logging.level.root=INFO
logging.level.com.cxc=TRACE

#datasource
mybatis.config-location=classpath:conf/mybatis-config.xml
spring.datasource.sql-script-encoding=utf-8

#mvc
spring.http.converters.preferred-json-mapper=jackson
#jsp
#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp



