profile = dev_envrimont

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=60
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=1

# REDIS (RedisProperties)
#spring.redis.cluster.max-redirects=
# Comma-separated list of "host:port" pairs to bootstrap from.
#spring.redis.cluster.nodes=
#spring.redis.database=0
#spring.redis.host=
#spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
#spring.redis.port=6379
spring.redis.sentinel.master=redis01
spring.redis.sentinel.nodes=172.28.1.15:6379,172.28.1.16:6379
spring.redis.timeout=5000