profile = dev_envrimont

server.port=8088
#server.address=
server.session-timeout=3600

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wx?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=cxc
spring.datasource.password=cxc
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=60
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1

upload.file.path=D://
upload.file.url.prefix=http://localhost:8080/pics/
