profile = prod_envrimont

server.port=80
#server.address=
server.session-timeout=3600

#logger
logging.level.root=INFO
logging.level.com.cxc=INFO
logging.pattern.file=
logging.path=/home/logs

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wx?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=cxc
spring.datasource.password=cxc
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=60
spring.datasource.hikari.maximum-pool-size=35
spring.datasource.hikari.minimum-idle=1

upload.file.path=/home/pics/

upload.file.url.prefix=http://www.kttxia.com:8080/pics/

spring.http.multipart.maxFileSize = 6mb
spring.http.multipart.maxRequestSize = 6mb
