#env setting
spring.profiles.active=prod

#datasource
spring.datasource.sql-script-encoding=utf-8

#mybatis
#mybatis.config-location=classpath:conf/mybatis-config.xml
mybatis.mapperLocations: classpath:mapper/**/*.xml
mybatis.typeAliasesPackage: com.cxc.domain

#mvc
spring.http.converters.preferred-json-mapper=jackson

#server
platform.1.host=https://api.cb868.net:1888
platform.1.login.timeout=5000
platform.1.gameId=1
platform.1.methodId=29
