profile = test_envrimont


platform.1.code.path=D:/test/
platform.1.login.username=rainy001
platform.1.login.password=123456a?
platform.1.login.code.file.path=D:/test/code1.txt

platform.1.code.path2=D:/test/
platform.1.login.username2=rainy001
platform.1.login.password2=123456a?
platform.1.login.code.file.path2=D:/test/code2.txt

config.common.path=D:/test/config.properties
